<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.android.randommusic.PlayScreen">


    <TextView
        android:id="@+id/playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="Now Playing Genre"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/pausebutton"
            android:layout_alignTop="@id/albumcover"
            android:text="Artist's name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/pausebutton"
            android:layout_below="@id/artistname"
            android:text="Track name"
            android:textSize="12sp"
            android:textStyle="italic" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/albumcover"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="160dp" />

        <ImageView
            android:id="@+id/albumcover"
            android:layout_width="146dp"
            android:layout_height="149dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/albumcover"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/albumcover"
            android:layout_marginLeft="210dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/button_play" />

        <ImageButton
            android:id="@+id/pausebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/albumcover"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="170dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/button_pause" />

        <ImageButton
            android:id="@+id/stopbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/albumcover"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="290dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/button_stop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buybutton"
        style="@style/CategoryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="72dp"
        android:text="Buy this Music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:text="support the artist! :)"
        android:textColor="#212121"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buybutton" />

</android.support.constraint.ConstraintLayout>
