<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.randommusic.PaymentScreen"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="I would use Google Pay API to handle the transactions."
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/apilink"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Documentation for the API: \n\nhttps://developers.google.com/pay/api/overview"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22dp" />

</LinearLayout>
