<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTab1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="In this tab you can play music by Genre."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rock"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTab1" />

    <TextView
        android:id="@+id/pop"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rock" />

    <TextView
        android:id="@+id/country"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pop"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/electronic"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="36dp"
        android:text="Electronic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTab1" />

    <TextView
        android:id="@+id/blues"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="40dp"
        android:text="Blues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electronic" />

    <TextView
        android:id="@+id/classical"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="Classical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blues"
        app:layout_constraintVertical_bias="0.772" />


</android.support.constraint.ConstraintLayout>