<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTab1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="In this tab you can play music by Mood."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/happy"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Happy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTab1" />

    <TextView
        android:id="@+id/fun"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Fun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happy" />

    <TextView
        android:id="@+id/dramatic"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Dramatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fun"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/inlove"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="36dp"
        android:text="In Love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTab1" />

    <TextView
        android:id="@+id/sad"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:text="Sad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relaxing"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/relaxing"
        style="@style/CategoryStyle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="40dp"
        android:text="Relaxing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inlove" />


</android.support.constraint.ConstraintLayout>